;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit RegisterFile : 
  module RegisterFile : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip aSel : UInt<3>, flip bSel : UInt<3>, flip writeData : UInt<32>, flip writeSel : UInt<3>, flip writeEnable : UInt<1>, a : UInt<32>, b : UInt<32>}
    
    reg R0 : UInt<32>, clock @[RegisterFile.scala 18:15]
    reg R1 : UInt<32>, clock @[RegisterFile.scala 19:15]
    reg R2 : UInt<32>, clock @[RegisterFile.scala 20:15]
    reg R3 : UInt<32>, clock @[RegisterFile.scala 21:15]
    reg R4 : UInt<32>, clock @[RegisterFile.scala 22:15]
    reg R5 : UInt<32>, clock @[RegisterFile.scala 23:15]
    reg R6 : UInt<32>, clock @[RegisterFile.scala 24:15]
    reg R7 : UInt<32>, clock @[RegisterFile.scala 25:15]
    io.a <= UInt<1>("h00") @[RegisterFile.scala 27:8]
    node _T = eq(UInt<1>("h00"), io.aSel) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      io.a <= R0 @[RegisterFile.scala 30:20]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_1 = eq(UInt<1>("h01"), io.aSel) @[Conditional.scala 37:30]
      when _T_1 : @[Conditional.scala 39:67]
        io.a <= R1 @[RegisterFile.scala 31:20]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_2 = eq(UInt<2>("h02"), io.aSel) @[Conditional.scala 37:30]
        when _T_2 : @[Conditional.scala 39:67]
          io.a <= R2 @[RegisterFile.scala 32:20]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_3 = eq(UInt<2>("h03"), io.aSel) @[Conditional.scala 37:30]
          when _T_3 : @[Conditional.scala 39:67]
            io.a <= R3 @[RegisterFile.scala 33:20]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_4 = eq(UInt<3>("h04"), io.aSel) @[Conditional.scala 37:30]
            when _T_4 : @[Conditional.scala 39:67]
              io.a <= R4 @[RegisterFile.scala 34:20]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_5 = eq(UInt<3>("h05"), io.aSel) @[Conditional.scala 37:30]
              when _T_5 : @[Conditional.scala 39:67]
                io.a <= R5 @[RegisterFile.scala 35:20]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_6 = eq(UInt<3>("h06"), io.aSel) @[Conditional.scala 37:30]
                when _T_6 : @[Conditional.scala 39:67]
                  io.a <= R6 @[RegisterFile.scala 36:20]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_7 = eq(UInt<3>("h07"), io.aSel) @[Conditional.scala 37:30]
                  when _T_7 : @[Conditional.scala 39:67]
                    io.a <= R7 @[RegisterFile.scala 37:20]
                    skip @[Conditional.scala 39:67]
    io.b <= UInt<1>("h00") @[RegisterFile.scala 40:8]
    node _T_8 = eq(UInt<1>("h00"), io.bSel) @[Conditional.scala 37:30]
    when _T_8 : @[Conditional.scala 40:58]
      io.b <= R0 @[RegisterFile.scala 43:20]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_9 = eq(UInt<1>("h01"), io.bSel) @[Conditional.scala 37:30]
      when _T_9 : @[Conditional.scala 39:67]
        io.b <= R1 @[RegisterFile.scala 44:20]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_10 = eq(UInt<2>("h02"), io.bSel) @[Conditional.scala 37:30]
        when _T_10 : @[Conditional.scala 39:67]
          io.b <= R2 @[RegisterFile.scala 45:20]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_11 = eq(UInt<2>("h03"), io.bSel) @[Conditional.scala 37:30]
          when _T_11 : @[Conditional.scala 39:67]
            io.b <= R3 @[RegisterFile.scala 46:20]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_12 = eq(UInt<3>("h04"), io.bSel) @[Conditional.scala 37:30]
            when _T_12 : @[Conditional.scala 39:67]
              io.b <= R4 @[RegisterFile.scala 47:20]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_13 = eq(UInt<3>("h05"), io.bSel) @[Conditional.scala 37:30]
              when _T_13 : @[Conditional.scala 39:67]
                io.b <= R5 @[RegisterFile.scala 48:20]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_14 = eq(UInt<3>("h06"), io.bSel) @[Conditional.scala 37:30]
                when _T_14 : @[Conditional.scala 39:67]
                  io.b <= R6 @[RegisterFile.scala 49:20]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_15 = eq(UInt<3>("h07"), io.bSel) @[Conditional.scala 37:30]
                  when _T_15 : @[Conditional.scala 39:67]
                    io.b <= R7 @[RegisterFile.scala 50:20]
                    skip @[Conditional.scala 39:67]
    node _T_16 = eq(io.writeEnable, UInt<1>("h01")) @[RegisterFile.scala 53:23]
    when _T_16 : @[RegisterFile.scala 53:32]
      node _T_17 = eq(UInt<1>("h00"), io.writeSel) @[Conditional.scala 37:30]
      when _T_17 : @[Conditional.scala 40:58]
        R0 <= io.writeData @[RegisterFile.scala 55:18]
        skip @[Conditional.scala 40:58]
      else : @[Conditional.scala 39:67]
        node _T_18 = eq(UInt<1>("h01"), io.writeSel) @[Conditional.scala 37:30]
        when _T_18 : @[Conditional.scala 39:67]
          R1 <= io.writeData @[RegisterFile.scala 56:18]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_19 = eq(UInt<2>("h02"), io.writeSel) @[Conditional.scala 37:30]
          when _T_19 : @[Conditional.scala 39:67]
            R2 <= io.writeData @[RegisterFile.scala 57:18]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_20 = eq(UInt<2>("h03"), io.writeSel) @[Conditional.scala 37:30]
            when _T_20 : @[Conditional.scala 39:67]
              R3 <= io.writeData @[RegisterFile.scala 58:18]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_21 = eq(UInt<3>("h04"), io.writeSel) @[Conditional.scala 37:30]
              when _T_21 : @[Conditional.scala 39:67]
                R4 <= io.writeData @[RegisterFile.scala 59:18]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_22 = eq(UInt<3>("h05"), io.writeSel) @[Conditional.scala 37:30]
                when _T_22 : @[Conditional.scala 39:67]
                  R5 <= io.writeData @[RegisterFile.scala 60:18]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_23 = eq(UInt<3>("h06"), io.writeSel) @[Conditional.scala 37:30]
                  when _T_23 : @[Conditional.scala 39:67]
                    R6 <= io.writeData @[RegisterFile.scala 61:18]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_24 = eq(UInt<3>("h07"), io.writeSel) @[Conditional.scala 37:30]
                    when _T_24 : @[Conditional.scala 39:67]
                      R7 <= io.writeData @[RegisterFile.scala 62:18]
                      skip @[Conditional.scala 39:67]
      skip @[RegisterFile.scala 53:32]
    
