LI R1, 0;
LI R2, 0;
LI R4, 0;
ADD R4, R4, R1;
LI R3, 0;
ADD R3, R3, R2;
LI R7, 0;
BEQ  R3, R7, 12;
ADDI R4, R4, 20;
SUBI R3, R3, 1;
BRANCH 7;
LI R7, 0;
BEQ R1, R7, 21;
LI R7, 0;
BEQ R2, R7, 21;
LI R7, 19;
BEQ R1, R7, 21;
LI R7, 19;
BEQ R2, R7, 21;
BRANCH 25
LI R3, 0;
ADDI R4, R4, 400;
SD R3, R4;
BRANCH 58;
LD R3, R4;
LI R7, 255;
BEQ R3, R7, 32;
LI R3, 0;
ADDI R4, R4, 400;
SD R3, R4;
BRANCH 58;
LI R5, 0;
SUBI R5, R4, 1;
LD R3, R5;
LI R7, 0;
BEQ R3, R7, 50;
ADDI R5, R4, 1;
LD R3, R5;
LI R7, 0;
BEQ R3, R7, 50;
SUBI R5, R4, 20;
LD R3, R5;
LI R7, 0;
BEQ R3, R7, 50;
ADDI R5, R4, 20;
LD R3, R5;
LI R7, 0;
BEQ R3, R7, 50;
BRANCH 54
ADDI R4, R4, 400;
LI R3, 0;
SD R3, R4;
BRANCH 58;
ADDI R4, R4, 400;
LI R3, 255;
SD R3, R4;
BRANCH 58;
ADDI R2, R2, 1;
LI R7, 20;
BEQ R2, R7, 62;
BRANCH 3;
ADDI R1, R1, 1;
LI R7, 20;
BEQ R1, R7, 66;
BRANCH 2;
END;